* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(images/banner.png);
  background-size: cover;
  background-position: center;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.logo {
  width: 140px;
  cursor: pointer;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
}


.register-btn {
  background: #fff;
  color: #000;
  border-radius: 20px;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 14px;
}

.register-btn:hover{
  background: green;
  color: #fff;
}

.container {
  padding: 0 7%;
}

.header h1 {
  font-size: 4vw;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding-top: 22%;
}

.search-bar {
  background: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}

.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}

.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}

.location {
  flex: 1;
}

.search-bar form label {
  font-weight: 600;
}

/* exclusives */

.subtitle {
  margin: 50px 0px 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

.exclusives div img {
  width: 100%;
  border-radius: 10px;
}

.exclusives div {
  position: relative;
}

.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  color: #fff;
}

/* trending places */

.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.trending div img {
  width: 100%;
  border-radius: 10px;
}

.trending h3 {
  font-weight: 600;
  margin-top: 10px;
}

/* call to action */

.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(images/banner-2.png);
  background-size: cover;
  background-position: center;
  padding: 5%;
  border-radius: 10px;
  color: #fff;
}

.cta h3 {
  font-size: 4vw;
  font-weight: 500;
  line-height: 5.3vw;
}

.cta p {
  font-size: 18px;
  margin: 10px 0;
}

.ctn-btn {
  background: #ff5361;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/* travellers strory */

.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.stories div img {
  width: 100%;
  border-radius: 10px;
}

.stories div {
  position: relative;
  text-align: center;
}

.stories p {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
}

.start-btn {
  text-decoration: none;
  background: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

/* about msg */

.about {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}

/* footer */

.footer {
  margin: 80px 0 10px;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: #999;
  font-size: 16px;
  margin: 0 10px;
}

.footer hr {
  background: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}

.footer p {
  padding-bottom: 50px;
}

.active {
  position: relative;
}

.active::after {
  content: "";
  background: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .fa-bars{
  display:none;
}



/* -----for small screen devices----- */

@media only screen and (max-width: 700px){
  .logo{
    position: fixed;
    top: 4%;
    left: 7%;
  }

  nav{
    position: fixed;
    top:0;
    z-index:100;
    display: inline-block;
    padding: 100px 7% 0;
    width: 100%;
    background: #fff;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-links li{
    margin: 10px 0;
    display: block;
  }

  .register-btn{
    margin: 15px 0 30px;
    display: inline-block;
  }
  nav .fa-bars{
    display: block;
    position: fixed;
    top: 4%;
    left: 7%;
    right: 7%;
    color: #fff;
    font-size: 28px;
  }
  .active::after{
    left: -40px;
    transform: translate(0,50%);
    bottom: 50%;
  }

  .hidemenu{
    max-height: 300px;
  }

  .header h1{
    padding-top:200px;
    font-size: 7vw;
  }

  .search-bar{
    width: 80%;
    margin: 30px auto;
    border-radius: 10px;
    padding: 20px 10px 30px;
    position: relative;
    background:#e2e2e2
  }

  .search-bar form{
    display: block;
    color: #999;
  }

  .search-bar form input{
    border-bottom: 1px solid #6e6e6e;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
  }

  .subtitle{
    font-size: 6vw;
  }

  .cta{
    padding: 15% 5%;
  }
  .cta h3{
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta p{
    font-size: 14px;
  }
  .ctn-btn{
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 18px;
  }

  .stories p{
    font-size: 22px;
  }

  .about{
    font-size: 17px;
  }

}


/* ............listing pages.......... */

.navbar-white{
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.07);
}

.navbar-white .nav-links li a{
  color: #000;
}

.navbar-white .register-btn{
  background: #ff5361;
  color: #fff;
}

.navbar-white .register-btn:hover{
  background: green;
}

nav .fa-bars{
  color: #000;
}

.navbar-white .active::after{
  background: #ff5361;
}

.list-container{
  margin-top:50px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.left-col{
  flex-basis: 70%;
}

.right-col{
  flex-basis: 25%;
}

.left-col h1{
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}

.house{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-img{
  flex-basis: 40%;
}

.house-info{
  flex-basis: 58%;
  color:  #555;
}

.house-img img{
  width: 100%;
  border-radius: 10px;
}

.house-info h3{
  margin: 4px 0;
  color: #333;
  font-weight: 600;
  font-size: 22px;
}

.house-info i{
  color: #ff5361;
  font-size: 15px;
  margin:2px;
  margin-top: 10px;
}

.house-info .house-price{
  text-align: right;
}

.house-price h4{
  font-size: 20px;
}

.house-price span{
  font-size: 16px;
  font-weight: 500;
}

.house-info .listbtn{
  margin-left: 13%;
  margin-top: -9%;

}

.house-info button{
  background: #ff5361;
  color: #fff;
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border: none;
}

.house-info button a{
  text-decoration: none;
  color: #fff;
}

.house-info button:hover{
  background-color: green;
}

.sidebar{
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}

.sidebar h2{
  font-weight: 500;
}
.sidebar h3{
  font-weight: 500;
  margin: 20px 0 10px;
}

.fillter{
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 20px;
}

.fillter p{
  flex: 1;
}

.fillter input{
  margin-right: 15px;
  cursor: pointer;
}

.sidebar-link{
  text-align: right;
  margin-right: 10px 0;
}

.sidebar-link a{
  text-decoration: none;
}

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  margin-left: 10px;
}

.pagination img{
  width: 15px;
  margin-left: 17px;
  margin-right: 17px;
}

.right-arrow{
  transform: rotate(180deg);
}

.pagination span{
  width: 40px;
  height: 40px;
  margin: 20px 8px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  line-height: 40px;
}

.pagination .current{
  background: #333;
  color:#fff;
}


/* .......small screen for listing page.... */

@media only screen and (max-width:700px){
  .list-container{
    margin-top: 150px;
  }

  .left-col,.right-col,.house-img,.house-info{
    flex: 100%;
  }
  .left-col h1{
    font-size: 22px;
  }
  .house-info h3{
    font-size: 18px;
  }
  .house-info i{
    font-size: 13px;
  }
  .pagination span{
    width: 25px;
    margin: 10px 3px;
    height: 30px;
    line-height: 28px;
  }

  .house-info .listbtn{
    margin-left: 1%;
    margin-top: -2%;
  }
  
}



/* .......house details page...... */

.house-details{
  padding: 0 12%;
}

.house-title{
  margin-top: 50px;
}

.house-details h1{
  font-weight: 600;
}

.house-title .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin:10px 0;
}

.house-title span{
  margin: 10px;
}

.house-title i{
  color: #ff5361;
  font-size: 14px;
}

.gallery{
  display: grid;
  grid-gap: 5px;
  width: 100%;
  align-items: center;
  grid-template-areas: 'first first . .''first first . .';
}

.gallery div img{
  width: 100%;
  display: block;
  align-items: center;
  border-radius: 13px;
}

.gallery-img-1{
  grid-area: first;
}



.smalldetails h2{
  font-weight: 600;
}

.smalldetails p{
  font-weight: 500;
}

.smalldetails h4{
  text-align: right;
  font-size: 24px;
  
}




.check-form{
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 50px;


}

.check-form label{
  display: block;
}

.check-form div{
  padding: 20px;
}

.check-form input{
  background: transparent;
  outline: none;
  border: 0;
}

.check-form button{
  background: #ff5361;
  border: 0;
  margin-left: 10%;
  outline: none;
  color: #fff;
  padding: 15px;
  border-radius: 8px;
  width: 450px;
  font-size: 17px;
}

.line{
  width: 100%;
  border: 0;
  height: 1px;
  background: #ccc;
  max-width: 800px;
  margin: 20px 0 50px;

}


.detailslist{
  list-style: none;
  margin: 50px 0;
}

.detailslist li{
  margin-left: 50px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

.detailslist span{
  display: block;
  font-size: 16px;
  font-weight: 500;
}

.detailslist li i{
  position: absolute;
  top:5px;
  left: -40px;
}

.home-desc{
  max-width: 700px;
  margin-bottom: 50px;
  font-size: 17px;
  font-weight: 500;
  line-height: 23px;
}

.map{
  margin: 40px 0;
}

.map iframe{
  width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
}

.map p{
  margin-top: 10px;
}

.map b{
  font-size: 18px;
}

.map .map-head h2{
  padding-top: 9px;
  padding-bottom: 20px;
}


/* .......small screen house details page...... */


@media only screen and (max-width:700px){
  .house-details{
    margin-top: 150px;
  }
  .row p{
    margin-top: 7px;
    font-size: 14px;
  }
  .house-title h1{
    font-size: 27px;
  }

  .house-title i{
    font-size: 10px;
  }
  .house-title span{
    font-size: 14px;
  }
  .gallery{
    grid-template-areas: 'first first' '. .' '. .';
    width: 100%;
  }

  .smalldetails h2{
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;

  }
  .smalldetails p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
  }

  .smalldetails h4{
    font-size: 19px;
  }

  .check-form{
    padding: 10px 30px;
  }

  .check-form div{
    padding-bottom: 13px;
  }
  .check-form button{
    width: 430px;
    height: 35px;
    margin-right: 20px;
    font-size: 12px;
    padding-top: 11px;
    text-align: center;
  }
  .check-form label{
    margin-bottom: 10px;
    padding-bottom: 6px;
    padding-top: 2px;
    padding-right: 10px;
  
  }

  .check-form input{
    border-bottom: 1px solid #ccc;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
  };

  .check-form div{
    padding: 20px 0;
    width: 100%;
  }



  .detailslist li{
    margin-left: 47px;
    padding-top: 10px;
  }
  .detailslist li{
    font-size: 14px;
    font-weight: 530;
    margin-bottom: 18x;
    padding: 7px;
  }

  .detailslist i{
    margin-top: 8px;
  }
  
  .detailslist span{
    margin-top: 10px;
  }

  .map b{
    font-size: 17px;
  }

  .map p{
    font-size: 15px;
  }
}





